# Security
JWT_ACCES_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
## unit: seconds
JWT_EXPIRATION_TIME=86400
SALT_ROUNDS=10

# Postgres
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/initdb?schema=public

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=YOUR_API_TOKEN
INFLUX_ORG=YOUR_ORG
INFLUX_BUCKET=YOUR_BUCKET

# NATS
NATS_SERVER=nats://localhost:4222
