# Security
JWT_USER_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_USER_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
## unit: seconds
## one month
JWT_USER_ACCESS_EXPIRATION=86400
## half of year
JWT_USER_REFRESH_EXPIRATION=518400

JWT_CLIENT_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_CLIENT_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
## unit: seconds
## one month
JWT_CLIENT_ACCESS_EXPIRATION=2592000
## half of year
JWT_CLIENT_REFRESH_EXPIRATION=518400

# Nats
NATS_SERVER_URL=nats://localhost:4222
