# Postgres
DATABASE_URL=postgres://postgres:5432/so?connect_timeout=10
#DIRECT_URL=postgres://username:password@localhost:5432/so?connect_timeout=10

# Redis
REDIS_URL=redis://redis:6379

# Mongo
MONGO_URL=mongodb://mongo:6379

# Nats
NATS_SERVER_URL=nats://nats:4222

# Server service port
#SERVER_SERVICE_PORT=3001

# Client service port
#CLIENT_SERVICE_PORT=3002

# Security
JWT_USER_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_USER_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'

JWT_CLIENT_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_CLIENT_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'

# optional, unit: seconds
JWT_USER_ACCESS_EXPIRATION=2592000
JWT_USER_REFRESH_EXPIRATION=15552000

# optional, unit: seconds
JWT_CLIENT_ACCESS_EXPIRATION=2592000
JWT_CLIENT_REFRESH_EXPIRATION=15552000

# optional
SALT_ROUNDS=10
